ffmpeg exited with code 2880417800
ffmpeg version 2026-03-26-git-fd9f1e9c52-essentials_build-www.gyan.dev Copyright (c) 2000-2026 the FFmpeg developers
  built with gcc 15.2.0 (Rev11, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-cairo --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-openal --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      60. 29.100 / 60. 29.100
  libavcodec     62. 29.101 / 62. 29.101
  libavformat    62. 13.101 / 62. 13.101
  libavdevice    62.  4.100 / 62.  4.100
  libavfilter    11. 15.101 / 11. 15.101
  libswscale      9.  7.100 /  9.  7.100
  libswresample   6.  4.100 /  6.  4.100
Input #0, png_pipe, from 'C:\OddEngine\backend_scaffold\runtime\render_jobs\b4d21be08757a19d7eb1e0e2\ec5311cfc03a319d7eb1e0e1_poster.png':
  Duration: N/A, bitrate: N/A
  Stream #0:0: Video: png, rgb24(pc, gbr/unknown/unknown), 1280x720 [SAR 1:1 DAR 16:9], 25 fps, 25 tbr, 25 tbn
[fc#-1 @ 0000015c7e4af940] Error applying option 'w' to filter 'drawtext': Option not found
Error opening output file C:\OddEngine\backend_scaffold\runtime\render_jobs\b4d21be08757a19d7eb1e0e2\the-writing-room-wakes_thumbnail.png.
Error opening output files: Option not found
