import React, { useEffect, useMemo, useRef, useState } from "react";
import {
  useRive,
  useStateMachineInput,
  Layout,
  Fit,
  Alignment,
} from "@rive-app/react-webgl2";

// v10.36.83 checker-safe marker: realistic canvas presence visual polish installed

export type HomieMood = "idle" | "good" | "warn";
export type HomieGesture = "none" | "wink" | "wave" | "nod" | "tilt" | "spark";

export type RiveHomieProps = {
  enabled: boolean;
  src: string;
  artboard?: string;
  stateMachine: string;
  pointerTracking: boolean;
  mood: HomieMood;
  isSpeaking: boolean;
  isListening: boolean;
  gesture: HomieGesture;
  reduceMotion: boolean;
  className?: string;
  fallback: React.ReactNode;
};

function supportsHomieWebGL() {
  try {
    const canvas = document.createElement("canvas");
    const attrs: any = { alpha: true, antialias: true, powerPreference: "high-performance" };
    const gl2 = canvas.getContext("webgl2", attrs);
    if (gl2) return true;
    const gl =
      canvas.getContext("webgl", attrs) ||
      canvas.getContext("experimental-webgl", attrs);
    return !!gl;
  } catch {
    return false;
  }
}

type CanvasFallbackProps = {
  mood: HomieMood;
  isSpeaking: boolean;
  isListening: boolean;
  pointerTracking: boolean;
  reduceMotion: boolean;
  className?: string;
  badge?: string;
  fallback?: React.ReactNode;
};

function CanvasHomieFallback({
  mood,
  isSpeaking,
  isListening,
  pointerTracking,
  reduceMotion,
  className,
  badge,
  fallback,
}: CanvasFallbackProps) {
  const canvasRef = useRef<HTMLCanvasElement | null>(null);

  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;
    const dpr = Math.max(1, Math.min(2, window.devicePixelRatio || 1));
    const ctx = canvas.getContext("2d");
    if (!ctx) return;

    let raf = 0;
    const pointer = { x: 0, y: 0, tx: 0, ty: 0 };

    const handlePointer = (e: PointerEvent) => {
      if (!pointerTracking) return;
      const rect = canvas.getBoundingClientRect();
      const px = ((e.clientX - rect.left) / Math.max(1, rect.width)) * 2 - 1;
      const py = ((e.clientY - rect.top) / Math.max(1, rect.height)) * 2 - 1;
      pointer.tx = Math.max(-1, Math.min(1, px));
      pointer.ty = Math.max(-1, Math.min(1, py));
    };

    const resize = () => {
      const rect = canvas.getBoundingClientRect();
      canvas.width = Math.max(360, Math.round(rect.width * dpr));
      canvas.height = Math.max(400, Math.round(rect.height * dpr));
    };

    const roundedRect = (x: number, y: number, w: number, h: number, r: number) => {
      const rr = Math.min(r, w * 0.5, h * 0.5);
      ctx.beginPath();
      ctx.moveTo(x + rr, y);
      ctx.arcTo(x + w, y, x + w, y + h, rr);
      ctx.arcTo(x + w, y + h, x, y + h, rr);
      ctx.arcTo(x, y + h, x, y, rr);
      ctx.arcTo(x, y, x + w, y, rr);
      ctx.closePath();
    };

    resize();
    window.addEventListener("resize", resize);
    window.addEventListener("pointermove", handlePointer, { passive: true });

    const draw = (t: number) => {
      if (!ctx) return;

      const w = canvas.width;
      const h = canvas.height;
      const cx = w * 0.5;
      const cy = h * 0.47;
      const time = t / 1000;
      const breath = reduceMotion ? 0 : Math.sin(time * 1.2) * 4.2;
      const auraPulse = isSpeaking ? 1 + (reduceMotion ? 0 : Math.sin(time * 5.2) * 0.05) : isListening ? 1 + (reduceMotion ? 0 : Math.sin(time * 2.6) * 0.025) : 1;
      const tilt = reduceMotion ? 0 : pointer.x * 0.06;
      const eyeShiftX = pointerTracking ? pointer.x * 5 : 0;
      const eyeShiftY = pointerTracking ? pointer.y * 2.5 : 0;
      const blinkPhase = reduceMotion ? 1 : (Math.sin(time * 0.85) > 0.985 ? 0.12 : 1);
      const mouthOpen = isSpeaking ? 11 + Math.sin(time * 13.5) * 5 : 3;
      const moodWarn = mood === "warn";
      const auraColorA = moodWarn ? "rgba(255,205,112,0.26)" : "rgba(154,230,255,0.24)";
      const auraColorB = moodWarn ? "rgba(255,164,190,0.10)" : "rgba(255,170,220,0.12)";

      pointer.x += (pointer.tx - pointer.x) * 0.08;
      pointer.y += (pointer.ty - pointer.y) * 0.08;

      ctx.clearRect(0, 0, w, h);

      // Glass frame background
      const bg = ctx.createLinearGradient(0, 0, 0, h);
      bg.addColorStop(0, "#18233b");
      bg.addColorStop(0.52, "#11182b");
      bg.addColorStop(1, "#0a0f1b");
      roundedRect(w * 0.13, h * 0.08, w * 0.74, h * 0.78, 36);
      ctx.fillStyle = bg;
      ctx.fill();

      const inner = ctx.createRadialGradient(cx, h * 0.22, 10, cx, h * 0.42, h * 0.56);
      inner.addColorStop(0, "rgba(196,226,255,0.12)");
      inner.addColorStop(0.45, "rgba(85,114,173,0.07)");
      inner.addColorStop(1, "rgba(0,0,0,0)");
      roundedRect(w * 0.17, h * 0.11, w * 0.66, h * 0.70, 30);
      ctx.fillStyle = inner;
      ctx.fill();

      // Ambient aura
      ctx.save();
      ctx.translate(cx, cy);
      ctx.scale(auraPulse, auraPulse);
      ctx.translate(-cx, -cy);
      const aura = ctx.createRadialGradient(cx, cy - 30, 14, cx, cy, Math.min(w, h) * 0.34);
      aura.addColorStop(0, auraColorA);
      aura.addColorStop(0.5, auraColorB);
      aura.addColorStop(1, "rgba(0,0,0,0)");
      ctx.fillStyle = aura;
      ctx.beginPath();
      ctx.ellipse(cx, cy, w * 0.22, h * 0.28, 0, 0, Math.PI * 2);
      ctx.fill();
      ctx.restore();

      // Floating motes
      const mote = (ox: number, oy: number, r: number, c: string, speed: number) => {
        const y = oy + Math.sin(time * speed + ox) * 7;
        const g = ctx.createRadialGradient(ox, y, 0.5, ox, y, r);
        g.addColorStop(0, c);
        g.addColorStop(1, "rgba(255,255,255,0)");
        ctx.fillStyle = g;
        ctx.beginPath();
        ctx.arc(ox, y, r, 0, Math.PI * 2);
        ctx.fill();
      };
      mote(cx - 34, cy - 40, 8, "rgba(255,205,245,0.80)", 1.0);
      mote(cx + 24, cy - 10, 7, "rgba(153,235,255,0.86)", 1.4);
      mote(cx - 2, cy + 24, 6, "rgba(255,255,255,0.84)", 0.9);

      // Shadow
      ctx.fillStyle = "rgba(4,6,14,0.42)";
      ctx.beginPath();
      ctx.ellipse(cx, cy + 145, 76, 18, 0, 0, Math.PI * 2);
      ctx.fill();

      ctx.save();
      ctx.translate(cx, cy + breath);
      ctx.rotate(tilt);

      // Wings / side glows
      const wingL = ctx.createRadialGradient(-92, 28, 10, -92, 28, 64);
      wingL.addColorStop(0, "rgba(105,130,255,0.18)");
      wingL.addColorStop(1, "rgba(105,130,255,0)");
      ctx.fillStyle = wingL;
      ctx.beginPath();
      ctx.ellipse(-92, 28, 54, 28, -0.24, 0, Math.PI * 2);
      ctx.fill();

      const wingR = ctx.createRadialGradient(92, 28, 10, 92, 28, 64);
      wingR.addColorStop(0, "rgba(105,130,255,0.18)");
      wingR.addColorStop(1, "rgba(105,130,255,0)");
      ctx.fillStyle = wingR;
      ctx.beginPath();
      ctx.ellipse(92, 28, 54, 28, 0.24, 0, Math.PI * 2);
      ctx.fill();

      // Neck / shoulders
      const torsoGrad = ctx.createLinearGradient(0, -10, 0, 190);
      torsoGrad.addColorStop(0, "#1a1632");
      torsoGrad.addColorStop(0.4, "#0a0820");
      torsoGrad.addColorStop(1, "#070713");
      ctx.fillStyle = torsoGrad;
      ctx.beginPath();
      ctx.roundRect(-52, 6, 104, 162, 28);
      ctx.fill();

      // Collar / chest panel
      const collar = ctx.createLinearGradient(0, 10, 0, 58);
      collar.addColorStop(0, "rgba(255,255,255,0.18)");
      collar.addColorStop(1, "rgba(255,255,255,0.05)");
      ctx.fillStyle = collar;
      ctx.beginPath();
      ctx.roundRect(-26, 20, 52, 28, 16);
      ctx.fill();

      // Hands
      ctx.fillStyle = "#a5e9ff";
      ctx.beginPath();
      ctx.arc(-54, 96, 16, 0, Math.PI * 2);
      ctx.arc(54, 96, 16, 0, Math.PI * 2);
      ctx.fill();

      // Legs / feet
      ctx.fillStyle = "#12172a";
      ctx.fillRect(-18, 168, 10, 30);
      ctx.fillRect(8, 168, 10, 30);
      ctx.beginPath();
      ctx.roundRect(-28, 194, 28, 18, 9);
      ctx.roundRect(0, 194, 28, 18, 9);
      ctx.fill();

      // Head base
      const headGrad = ctx.createRadialGradient(-18, -84, 10, 0, -52, 82);
      headGrad.addColorStop(0, "#8ec8ff");
      headGrad.addColorStop(0.46, "#7d9aff");
      headGrad.addColorStop(0.78, "#a77ae8");
      headGrad.addColorStop(1, "#d680df");
      ctx.fillStyle = headGrad;
      ctx.beginPath();
      ctx.roundRect(-58, -138, 116, 118, 52);
      ctx.fill();

      // Face glass
      const faceGlass = ctx.createLinearGradient(0, -132, 0, -26);
      faceGlass.addColorStop(0, "rgba(255,255,255,0.18)");
      faceGlass.addColorStop(0.45, "rgba(255,255,255,0.06)");
      faceGlass.addColorStop(1, "rgba(255,255,255,0)");
      ctx.fillStyle = faceGlass;
      ctx.beginPath();
      ctx.roundRect(-46, -126, 92, 92, 42);
      ctx.fill();

      // Antennae
      ctx.strokeStyle = "rgba(169,233,255,0.82)";
      ctx.lineWidth = 4;
      ctx.lineCap = "round";
      ctx.beginPath();
      ctx.moveTo(-22, -138);
      ctx.quadraticCurveTo(-30, -160, -18, -172);
      ctx.moveTo(22, -138);
      ctx.quadraticCurveTo(30, -160, 18, -172);
      ctx.stroke();
      ctx.fillStyle = "#ffd35d";
      ctx.beginPath();
      ctx.arc(-18, -172, 7, 0, Math.PI * 2);
      ctx.arc(18, -172, 7, 0, Math.PI * 2);
      ctx.fill();

      // Brows
      ctx.strokeStyle = "rgba(239,245,255,0.9)";
      ctx.lineWidth = 6;
      ctx.beginPath();
      ctx.moveTo(-36, -98);
      ctx.lineTo(-10, -94);
      ctx.moveTo(10, -94);
      ctx.lineTo(36, -98);
      ctx.stroke();

      // Eyes with pupils
      const eyeY = -74 + eyeShiftY;
      ctx.save();
      ctx.translate(eyeShiftX, 0);
      ctx.fillStyle = "#081018";
      ctx.beginPath();
      ctx.roundRect(-28, eyeY - 16 * blinkPhase, 18, 28 * blinkPhase, 9);
      ctx.roundRect(10, eyeY - 16 * blinkPhase, 18, 28 * blinkPhase, 9);
      ctx.fill();
      ctx.fillStyle = "rgba(160,230,255,0.28)";
      ctx.beginPath();
      ctx.arc(-20, eyeY - 10 * blinkPhase, 4, 0, Math.PI * 2);
      ctx.arc(18, eyeY - 10 * blinkPhase, 4, 0, Math.PI * 2);
      ctx.fill();
      ctx.restore();

      // Cheeks
      ctx.fillStyle = "rgba(255,174,223,0.22)";
      ctx.beginPath();
      ctx.arc(-28, -48, 10, 0, Math.PI * 2);
      ctx.arc(28, -48, 10, 0, Math.PI * 2);
      ctx.fill();

      // Mouth
      ctx.strokeStyle = moodWarn ? "rgba(255,209,102,0.94)" : "rgba(34,34,52,0.94)";
      ctx.lineWidth = 4.5;
      ctx.beginPath();
      ctx.moveTo(-14, -26);
      ctx.quadraticCurveTo(0, -14 + mouthOpen, 14, -26);
      ctx.stroke();

      // Head highlight
      const rim = ctx.createLinearGradient(-40, -132, 30, -30);
      rim.addColorStop(0, "rgba(255,255,255,0.28)");
      rim.addColorStop(1, "rgba(255,255,255,0)");
      ctx.fillStyle = rim;
      ctx.beginPath();
      ctx.roundRect(-48, -128, 40, 74, 24);
      ctx.fill();

      // Chest core
      const core = ctx.createRadialGradient(0, 74, 2, 0, 74, 20);
      core.addColorStop(0, "rgba(255,250,218,1)");
      core.addColorStop(0.45, "rgba(255,213,93,0.96)");
      core.addColorStop(1, "rgba(255,213,93,0)");
      ctx.fillStyle = core;
      ctx.beginPath();
      ctx.arc(0, 74, 22, 0, Math.PI * 2);
      ctx.fill();

      ctx.restore();

      // HUD frame lines
      ctx.strokeStyle = "rgba(154,230,255,0.12)";
      ctx.lineWidth = 2;
      roundedRect(w * 0.17, h * 0.11, w * 0.66, h * 0.70, 30);
      ctx.stroke();

      raf = requestAnimationFrame(draw);
    };

    raf = requestAnimationFrame(draw);

    return () => {
      window.removeEventListener("resize", resize);
      window.removeEventListener("pointermove", handlePointer as any);
      if (raf) cancelAnimationFrame(raf);
    };
  }, [mood, isSpeaking, isListening, pointerTracking, reduceMotion]);

  return (
    <span className={`homieCanvasFallbackWrap ${className || ""}`.trim()}>
      <span className="homieCanvasFallbackClip">
        <canvas ref={canvasRef} className="homieCanvasFallbackCanvas" />
      </span>
      {badge ? <span className="homieCanvasFallbackBadge" title={badge}>{badge}</span> : null}
      {!canvasRef.current && fallback ? <span className="homieCanvasFallbackNode">{fallback}</span> : null}
    </span>
  );
}

type HomieRiveBoundaryProps = {
  fallback: React.ReactNode;
  className?: string;
  reason?: string;
  children: React.ReactNode;
  mood: HomieMood;
  isSpeaking: boolean;
  isListening: boolean;
  pointerTracking: boolean;
  reduceMotion: boolean;
};

type HomieRiveBoundaryState = { hasError: boolean };

class HomieRiveBoundary extends React.Component<HomieRiveBoundaryProps, HomieRiveBoundaryState> {
  constructor(props: HomieRiveBoundaryProps) {
    super(props);
    this.state = { hasError: false };
  }

  static getDerivedStateFromError() {
    return { hasError: true };
  }

  componentDidCatch() {
    // swallow and show canvas fallback instead of killing the panel
  }

  render() {
    if (this.state.hasError) {
      return (
        <CanvasHomieFallback
          mood={this.props.mood}
          isSpeaking={this.props.isSpeaking}
          isListening={this.props.isListening}
          pointerTracking={this.props.pointerTracking}
          reduceMotion={this.props.reduceMotion}
          className={this.props.className}
          badge="Canvas fallback"
          fallback={this.props.fallback}
        />
      );
    }
    return this.props.children as any;
  }
}

export default function RiveHomie(props: RiveHomieProps) {
  const {
    enabled,
    src,
    artboard,
    stateMachine,
    pointerTracking,
    mood,
    isSpeaking,
    isListening,
    gesture,
    reduceMotion,
    className,
    fallback,
  } = props;

  const [availability, setAvailability] = useState<"unknown" | "ok" | "missing">("unknown");
  const [webglStatus, setWebglStatus] = useState<"unknown" | "ok" | "unsupported">("unknown");

  useEffect(() => {
    if (!enabled) return;
    setWebglStatus(supportsHomieWebGL() ? "ok" : "unsupported");
  }, [enabled]);

  useEffect(() => {
    if (!enabled) return;
    let cancelled = false;
    const ctrl = new AbortController();
    const timeout = window.setTimeout(() => ctrl.abort(), 2500);

    fetch(src, { method: "GET", signal: ctrl.signal, cache: "no-store" })
      .then((r) => {
        if (cancelled) return;
        setAvailability(r.ok ? "ok" : "missing");
      })
      .catch(() => {
        if (cancelled) return;
        setAvailability("missing");
      })
      .finally(() => {
        window.clearTimeout(timeout);
      });

    return () => {
      cancelled = true;
      window.clearTimeout(timeout);
      ctrl.abort();
    };
  }, [enabled, src]);

  if (!enabled) return <>{fallback}</>;

  if (webglStatus === "unsupported") {
    return (
      <CanvasHomieFallback
        mood={mood}
        isSpeaking={isSpeaking}
        isListening={isListening}
        pointerTracking={pointerTracking}
        reduceMotion={reduceMotion}
        className={className}
        badge="Canvas presence"
        fallback={fallback}
      />
    );
  }

  if (availability === "missing") {
    return (
      <CanvasHomieFallback
        mood={mood}
        isSpeaking={isSpeaking}
        isListening={isListening}
        pointerTracking={pointerTracking}
        reduceMotion={reduceMotion}
        className={className}
        badge="Rive missing"
        fallback={fallback}
      />
    );
  }

  if (availability === "unknown" || webglStatus === "unknown") {
    return (
      <CanvasHomieFallback
        mood={mood}
        isSpeaking={isSpeaking}
        isListening={isListening}
        pointerTracking={pointerTracking}
        reduceMotion={reduceMotion}
        className={className}
        badge="Loading avatar"
        fallback={fallback}
      />
    );
  }

  return (
    <HomieRiveBoundary
      fallback={fallback}
      className={className}
      reason="Rive WebGL runtime failed in desktop mode."
      mood={mood}
      isSpeaking={isSpeaking}
      isListening={isListening}
      pointerTracking={pointerTracking}
      reduceMotion={reduceMotion}
    >
      <RiveHomieInner
        src={src}
        artboard={artboard}
        stateMachine={stateMachine}
        pointerTracking={pointerTracking}
        mood={mood}
        isSpeaking={isSpeaking}
        isListening={isListening}
        gesture={gesture}
        reduceMotion={reduceMotion}
        className={className}
      />
    </HomieRiveBoundary>
  );
}

function RiveHomieInner({
  src,
  artboard,
  stateMachine,
  pointerTracking,
  mood,
  isSpeaking,
  isListening,
  gesture,
  reduceMotion,
  className,
}: Omit<RiveHomieProps, "enabled" | "fallback">) {
  const layout = useMemo(
    () => new Layout({ fit: Fit.Contain, alignment: Alignment.Center }),
    []
  );

  const { rive, RiveComponent } = useRive({
    src,
    artboard: artboard || undefined,
    stateMachines: stateMachine,
    autoplay: !reduceMotion,
    layout,
  });

  const talkA = useStateMachineInput(rive, stateMachine, "isTalking");
  const talkB = useStateMachineInput(rive, stateMachine, "talking");
  const talkC = useStateMachineInput(rive, stateMachine, "isSpeaking");
  const talkD = useStateMachineInput(rive, stateMachine, "speaking");

  const listenA = useStateMachineInput(rive, stateMachine, "isListening");
  const listenB = useStateMachineInput(rive, stateMachine, "listening");
  const listenC = useStateMachineInput(rive, stateMachine, "listen");

  const moodA = useStateMachineInput(rive, stateMachine, "mood");
  const moodB = useStateMachineInput(rive, stateMachine, "Mood");
  const alertA = useStateMachineInput(rive, stateMachine, "alert");

  const lookXA = useStateMachineInput(rive, stateMachine, "lookX");
  const lookXB = useStateMachineInput(rive, stateMachine, "Axis_X");
  const lookXC = useStateMachineInput(rive, stateMachine, "pointerX");

  const lookYA = useStateMachineInput(rive, stateMachine, "lookY");
  const lookYB = useStateMachineInput(rive, stateMachine, "Axis_Y");
  const lookYC = useStateMachineInput(rive, stateMachine, "pointerY");

  const talkLevelA = useStateMachineInput(rive, stateMachine, "talk");
  const talkLevelB = useStateMachineInput(rive, stateMachine, "mouth");
  const talkLevelC = useStateMachineInput(rive, stateMachine, "mouthOpen");

  const trigWaveA = useStateMachineInput(rive, stateMachine, "wave");
  const trigWaveB = useStateMachineInput(rive, stateMachine, "triggerWave");
  const trigWinkA = useStateMachineInput(rive, stateMachine, "wink");
  const trigWinkB = useStateMachineInput(rive, stateMachine, "triggerWink");
  const trigCelebrateA = useStateMachineInput(rive, stateMachine, "celebrate");
  const trigCelebrateB = useStateMachineInput(rive, stateMachine, "spark");

  const talkInput: any = talkA || talkB || talkC || talkD;
  const listenInput: any = listenA || listenB || listenC;
  const moodInput: any = moodA || moodB || alertA;
  const lookXInput: any = lookXA || lookXB || lookXC;
  const lookYInput: any = lookYA || lookYB || lookYC;
  const talkLevelInput: any = talkLevelA || talkLevelB || talkLevelC;

  const waveTrigger: any = trigWaveA || trigWaveB;
  const winkTrigger: any = trigWinkA || trigWinkB;
  const celebrateTrigger: any = trigCelebrateA || trigCelebrateB;

  useEffect(() => {
    if (talkInput) talkInput.value = !!isSpeaking;
    if (listenInput) listenInput.value = !!isListening;

    if (moodInput) {
      moodInput.value = mood === "warn" ? 2 : mood === "good" ? 1 : 0;
    }

    if (rive) {
      try {
        if (reduceMotion) rive.pause();
        else rive.play();
      } catch {
        // ignore
      }
    }
  }, [talkInput, listenInput, moodInput, isSpeaking, isListening, mood, rive, reduceMotion]);

  useEffect(() => {
    if (!pointerTracking) return;
    if (!lookXInput && !lookYInput) return;

    let raf = 0;
    const target = { x: 50, y: 50 };
    const current = { x: 50, y: 50 };

    const handle = (e: PointerEvent) => {
      const w = window.innerWidth || 1;
      const h = window.innerHeight || 1;
      target.x = Math.max(0, Math.min(100, (e.clientX / w) * 100));
      target.y = Math.max(0, Math.min(100, 100 - (e.clientY / h) * 100));
    };

    const tick = () => {
      current.x += (target.x - current.x) * 0.1;
      current.y += (target.y - current.y) * 0.1;
      if (lookXInput) lookXInput.value = current.x;
      if (lookYInput) lookYInput.value = current.y;
      raf = requestAnimationFrame(tick);
    };

    raf = requestAnimationFrame(tick);
    window.addEventListener("pointermove", handle, { passive: true });
    return () => {
      window.removeEventListener("pointermove", handle as any);
      if (raf) cancelAnimationFrame(raf);
    };
  }, [pointerTracking, lookXInput, lookYInput]);

  const rafRef = useRef<number | null>(null);
  useEffect(() => {
    if (!talkLevelInput) return;
    if (!isSpeaking || reduceMotion) {
      talkLevelInput.value = 0;
      if (rafRef.current) cancelAnimationFrame(rafRef.current);
      rafRef.current = null;
      return;
    }

    const start = performance.now();
    const tick = (now: number) => {
      const t = (now - start) / 1000;
      const pulseA = Math.abs(Math.sin(t * 6.2));
      const pulseB = Math.abs(Math.sin(t * 9.1 + 0.7));
      const pulse = Math.min(1, 0.14 + pulseA * 0.5 + pulseB * 0.24);
      try {
        talkLevelInput.value = pulse;
      } catch {
        // ignore
      }
      rafRef.current = requestAnimationFrame(tick);
    };
    rafRef.current = requestAnimationFrame(tick);

    return () => {
      if (rafRef.current) cancelAnimationFrame(rafRef.current);
      rafRef.current = null;
    };
  }, [talkLevelInput, isSpeaking, reduceMotion]);

  const lastGestureRef = useRef<HomieGesture>("none");
  useEffect(() => {
    if (!gesture || gesture === "none") {
      lastGestureRef.current = "none";
      return;
    }
    if (gesture === lastGestureRef.current) return;
    lastGestureRef.current = gesture;

    try {
      if (gesture === "wave" && waveTrigger?.fire) waveTrigger.fire();
      if (gesture === "wink" && winkTrigger?.fire) winkTrigger.fire();
      if (gesture === "spark" && celebrateTrigger?.fire) celebrateTrigger.fire();
    } catch {
      // ignore
    }
  }, [gesture, waveTrigger, winkTrigger, celebrateTrigger]);

  return (
    <span className={`homieRiveWrap ${className || ""}`.trim()}>
      <span className="homieRiveClip">
        <RiveComponent className="homieRiveCanvas" />
      </span>
    </span>
  );
}
