import React, { useEffect, useMemo, useRef, useState } from "react";
import {
  useRive,
  useStateMachineInput,
  Layout,
  Fit,
  Alignment,
} from "@rive-app/react-webgl2";

// v10.36.84 checker-safe marker: facial micro-expressions and premium idle presence installed

export type HomieMood = "idle" | "good" | "warn";
export type HomieGesture = "none" | "wink" | "wave" | "nod" | "tilt" | "spark";

export type RiveHomieProps = {
  enabled: boolean;
  src: string;
  artboard?: string;
  stateMachine: string;
  pointerTracking: boolean;
  mood: HomieMood;
  isSpeaking: boolean;
  isListening: boolean;
  gesture: HomieGesture;
  reduceMotion: boolean;
  className?: string;
  fallback: React.ReactNode;
};

function supportsHomieWebGL() {
  try {
    const canvas = document.createElement("canvas");
    const attrs: any = { alpha: true, antialias: true, powerPreference: "high-performance" };
    const gl2 = canvas.getContext("webgl2", attrs);
    if (gl2) return true;
    const gl =
      canvas.getContext("webgl", attrs) ||
      canvas.getContext("experimental-webgl", attrs);
    return !!gl;
  } catch {
    return false;
  }
}

type CanvasFallbackProps = {
  mood: HomieMood;
  isSpeaking: boolean;
  isListening: boolean;
  pointerTracking: boolean;
  reduceMotion: boolean;
  className?: string;
  badge?: string;
  fallback?: React.ReactNode;
};

function CanvasHomieFallback({
  mood,
  isSpeaking,
  isListening,
  pointerTracking,
  reduceMotion,
  className,
  badge,
  fallback,
}: CanvasFallbackProps) {
  const canvasRef = useRef<HTMLCanvasElement | null>(null);

  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;
    const dpr = Math.max(1, Math.min(2, window.devicePixelRatio || 1));
    const ctx = canvas.getContext("2d");
    if (!ctx) return;

    let raf = 0;
    const pointer = { x: 0, y: 0, tx: 0, ty: 0 };
    const gaze = { x: 0, y: 0, tx: 0, ty: 0 };

    const handlePointer = (e: PointerEvent) => {
      if (!pointerTracking) return;
      const rect = canvas.getBoundingClientRect();
      const px = ((e.clientX - rect.left) / Math.max(1, rect.width)) * 2 - 1;
      const py = ((e.clientY - rect.top) / Math.max(1, rect.height)) * 2 - 1;
      pointer.tx = Math.max(-1, Math.min(1, px));
      pointer.ty = Math.max(-1, Math.min(1, py));
    };

    const resize = () => {
      const rect = canvas.getBoundingClientRect();
      canvas.width = Math.max(360, Math.round(rect.width * dpr));
      canvas.height = Math.max(420, Math.round(rect.height * dpr));
    };

    const roundedRectPath = (x: number, y: number, w: number, h: number, r: number) => {
      const rr = Math.min(r, w * 0.5, h * 0.5);
      ctx.beginPath();
      ctx.moveTo(x + rr, y);
      ctx.arcTo(x + w, y, x + w, y + h, rr);
      ctx.arcTo(x + w, y + h, x, y + h, rr);
      ctx.arcTo(x, y + h, x, y, rr);
      ctx.arcTo(x, y, x + w, y, rr);
      ctx.closePath();
    };

    resize();
    window.addEventListener("resize", resize);
    window.addEventListener("pointermove", handlePointer, { passive: true });

    const draw = (t: number) => {
      if (!ctx) return;

      const w = canvas.width;
      const h = canvas.height;
      const cx = w * 0.5;
      const cy = h * 0.47;
      const time = t / 1000;

      const breathe = reduceMotion ? 0 : Math.sin(time * 1.05) * 4.4;
      const bodySway = reduceMotion ? 0 : Math.sin(time * 0.78) * 0.03;
      const idleLift = reduceMotion ? 0 : Math.sin(time * 0.54 + 0.5) * 2.6;
      const auraPulse = isSpeaking ? 1 + (reduceMotion ? 0 : Math.sin(time * 5.4) * 0.055) : isListening ? 1 + (reduceMotion ? 0 : Math.sin(time * 2.8) * 0.028) : 1 + (reduceMotion ? 0 : Math.sin(time * 1.0) * 0.014);
      const moodWarn = mood === "warn";
      const moodGood = mood === "good";

      // Pointer smoothing
      pointer.x += (pointer.tx - pointer.x) * 0.08;
      pointer.y += (pointer.ty - pointer.y) * 0.08;

      // Eye saccades + pointer-follow
      const saccadeX = reduceMotion ? 0 : Math.sin(time * 0.93) * 0.08 + Math.sin(time * 1.77 + 1.2) * 0.04;
      const saccadeY = reduceMotion ? 0 : Math.sin(time * 0.81 + 0.7) * 0.05;
      gaze.tx = (pointerTracking ? pointer.x * 0.7 : 0) + saccadeX;
      gaze.ty = (pointerTracking ? pointer.y * 0.35 : 0) + saccadeY;
      gaze.x += (gaze.tx - gaze.x) * 0.11;
      gaze.y += (gaze.ty - gaze.y) * 0.11;

      const eyeShiftX = gaze.x * 6;
      const eyeShiftY = gaze.y * 3;

      const blinkA = reduceMotion ? 1 : (Math.sin(time * 0.83) > 0.989 ? 0.08 : 1);
      const blinkB = reduceMotion ? 1 : (Math.sin(time * 1.11 + 1.9) > 0.995 ? 0.18 : 1);
      const blink = Math.min(blinkA, blinkB);

      const listeningLift = isListening ? 3 : 0;
      const browRaise = moodGood ? 1.8 : moodWarn ? -1.2 : 0.8 + (isListening ? 1.6 : 0);
      const browTilt = moodWarn ? 0.12 : isListening ? -0.08 : -0.03;
      const cheekGlow = moodGood ? 0.28 : moodWarn ? 0.16 : 0.22;

      const mouthBase = moodWarn ? 1.5 : moodGood ? 8 : 5.5;
      const mouthSpeak = isSpeaking ? 12 + Math.sin(time * 13.8) * 5 : 0;
      const mouthSmile = mouthBase + mouthSpeak + (isListening ? 2.2 : 0);

      ctx.clearRect(0, 0, w, h);

      // Pod / frame
      const bg = ctx.createLinearGradient(0, 0, 0, h);
      bg.addColorStop(0, "#1a2540");
      bg.addColorStop(0.5, "#11182c");
      bg.addColorStop(1, "#080d17");
      roundedRectPath(w * 0.12, h * 0.08, w * 0.76, h * 0.79, 38);
      ctx.fillStyle = bg;
      ctx.fill();

      const glass = ctx.createLinearGradient(0, h * 0.08, 0, h * 0.76);
      glass.addColorStop(0, "rgba(255,255,255,0.11)");
      glass.addColorStop(0.24, "rgba(255,255,255,0.03)");
      glass.addColorStop(1, "rgba(255,255,255,0)");
      roundedRectPath(w * 0.15, h * 0.11, w * 0.70, h * 0.72, 32);
      ctx.fillStyle = glass;
      ctx.fill();

      // Ambient aura
      const aura = ctx.createRadialGradient(cx, cy - 20, 10, cx, cy, Math.min(w, h) * 0.36);
      if (moodWarn) {
        aura.addColorStop(0, "rgba(255,210,118,0.26)");
        aura.addColorStop(0.46, "rgba(255,166,191,0.10)");
        aura.addColorStop(1, "rgba(0,0,0,0)");
      } else {
        aura.addColorStop(0, "rgba(154,230,255,0.24)");
        aura.addColorStop(0.46, "rgba(255,170,220,0.12)");
        aura.addColorStop(1, "rgba(0,0,0,0)");
      }
      ctx.save();
      ctx.translate(cx, cy);
      ctx.scale(auraPulse, auraPulse);
      ctx.translate(-cx, -cy);
      ctx.fillStyle = aura;
      ctx.beginPath();
      ctx.ellipse(cx, cy, w * 0.24, h * 0.29, 0, 0, Math.PI * 2);
      ctx.fill();
      ctx.restore();

      // Ambient motes
      const mote = (ox: number, oy: number, r: number, c: string, speed: number) => {
        const y = oy + Math.sin(time * speed + ox) * 8;
        const x = ox + Math.cos(time * speed * 0.7 + oy) * 2;
        const g = ctx.createRadialGradient(x, y, 0.5, x, y, r);
        g.addColorStop(0, c);
        g.addColorStop(1, "rgba(255,255,255,0)");
        ctx.fillStyle = g;
        ctx.beginPath();
        ctx.arc(x, y, r, 0, Math.PI * 2);
        ctx.fill();
      };
      mote(cx - 36, cy - 42, 8, "rgba(242,210,255,0.82)", 0.9);
      mote(cx + 28, cy - 8, 7, "rgba(153,235,255,0.88)", 1.4);
      mote(cx - 4, cy + 24, 6, "rgba(255,255,255,0.88)", 0.75);

      // Floor shadow
      ctx.fillStyle = "rgba(3,5,12,0.46)";
      ctx.beginPath();
      ctx.ellipse(cx, cy + 150, 78, 18, 0, 0, Math.PI * 2);
      ctx.fill();

      ctx.save();
      ctx.translate(cx, cy + breathe + idleLift);
      ctx.rotate(bodySway);

      // Side wing haze
      const wing = (x: number, rot: number) => {
        const g = ctx.createRadialGradient(x, 26, 10, x, 26, 66);
        g.addColorStop(0, "rgba(109,135,255,0.18)");
        g.addColorStop(1, "rgba(109,135,255,0)");
        ctx.save();
        ctx.rotate(rot);
        ctx.fillStyle = g;
        ctx.beginPath();
        ctx.ellipse(x, 26, 56, 30, 0, 0, Math.PI * 2);
        ctx.fill();
        ctx.restore();
      };
      wing(-94, -0.08);
      wing(94, 0.08);

      // Body / torso
      const torso = ctx.createLinearGradient(0, 0, 0, 184);
      torso.addColorStop(0, "#1a1731");
      torso.addColorStop(0.34, "#0c0a22");
      torso.addColorStop(1, "#070612");
      ctx.fillStyle = torso;
      ctx.beginPath();
      ctx.roundRect(-54, 6, 108, 165, 30);
      ctx.fill();

      // Chest plate
      const chestPlate = ctx.createLinearGradient(0, 18, 0, 50);
      chestPlate.addColorStop(0, "rgba(255,255,255,0.18)");
      chestPlate.addColorStop(1, "rgba(255,255,255,0.05)");
      ctx.fillStyle = chestPlate;
      ctx.beginPath();
      ctx.roundRect(-28, 22, 56, 28, 16);
      ctx.fill();

      // Hands
      ctx.fillStyle = "#a6eaff";
      ctx.beginPath();
      ctx.arc(-56, 98, 16, 0, Math.PI * 2);
      ctx.arc(56, 98, 16, 0, Math.PI * 2);
      ctx.fill();

      // Legs + feet
      ctx.fillStyle = "#11172a";
      ctx.fillRect(-19, 171, 10, 30);
      ctx.fillRect(9, 171, 10, 30);
      ctx.beginPath();
      ctx.roundRect(-30, 197, 29, 18, 10);
      ctx.roundRect(1, 197, 29, 18, 10);
      ctx.fill();

      // Head
      const headGrad = ctx.createRadialGradient(-18, -88, 10, 0, -56, 84);
      headGrad.addColorStop(0, "#8fcfff");
      headGrad.addColorStop(0.42, "#7e9eff");
      headGrad.addColorStop(0.74, "#a87ce8");
      headGrad.addColorStop(1, "#db88e3");
      ctx.fillStyle = headGrad;
      ctx.beginPath();
      ctx.roundRect(-60, -142, 120, 120, 54);
      ctx.fill();

      // Face glass highlight
      const faceGlass = ctx.createLinearGradient(0, -136, 0, -28);
      faceGlass.addColorStop(0, "rgba(255,255,255,0.20)");
      faceGlass.addColorStop(0.42, "rgba(255,255,255,0.06)");
      faceGlass.addColorStop(1, "rgba(255,255,255,0)");
      ctx.fillStyle = faceGlass;
      ctx.beginPath();
      ctx.roundRect(-48, -130, 96, 96, 44);
      ctx.fill();

      // Head rim highlight
      const rim = ctx.createLinearGradient(-50, -132, 30, -30);
      rim.addColorStop(0, "rgba(255,255,255,0.28)");
      rim.addColorStop(1, "rgba(255,255,255,0)");
      ctx.fillStyle = rim;
      ctx.beginPath();
      ctx.roundRect(-50, -128, 42, 76, 24);
      ctx.fill();

      // Antennae
      ctx.strokeStyle = "rgba(176,236,255,0.84)";
      ctx.lineWidth = 4;
      ctx.lineCap = "round";
      ctx.beginPath();
      ctx.moveTo(-22, -142);
      ctx.quadraticCurveTo(-31, -162, -18, -175);
      ctx.moveTo(22, -142);
      ctx.quadraticCurveTo(31, -162, 18, -175);
      ctx.stroke();
      ctx.fillStyle = "#ffd35d";
      ctx.beginPath();
      ctx.arc(-18, -175, 7, 0, Math.PI * 2);
      ctx.arc(18, -175, 7, 0, Math.PI * 2);
      ctx.fill();

      // Brows with micro movement
      ctx.strokeStyle = "rgba(238,244,255,0.92)";
      ctx.lineWidth = 6;
      ctx.lineCap = "round";
      const browY = -98 - browRaise - listeningLift;
      ctx.beginPath();
      ctx.moveTo(-38, browY);
      ctx.lineTo(-10, browY + 4 + browTilt * 20);
      ctx.moveTo(10, browY + 4 + browTilt * 20);
      ctx.lineTo(38, browY);
      ctx.stroke();

      // Eyes with pupils + glints
      const eyeY = -76 + eyeShiftY - listeningLift * 0.4;
      ctx.save();
      ctx.translate(eyeShiftX, 0);
      const eyeHeight = 28 * blink;
      ctx.fillStyle = "#081118";
      ctx.beginPath();
      ctx.roundRect(-29, eyeY - eyeHeight * 0.5, 19, eyeHeight, 9);
      ctx.roundRect(10, eyeY - eyeHeight * 0.5, 19, eyeHeight, 9);
      ctx.fill();

      ctx.fillStyle = "rgba(157,232,255,0.26)";
      ctx.beginPath();
      ctx.arc(-21, eyeY - 8, 4.2, 0, Math.PI * 2);
      ctx.arc(19, eyeY - 8, 4.2, 0, Math.PI * 2);
      ctx.fill();

      ctx.fillStyle = "rgba(255,255,255,0.82)";
      ctx.beginPath();
      ctx.arc(-23, eyeY - 10, 1.8, 0, Math.PI * 2);
      ctx.arc(17, eyeY - 10, 1.8, 0, Math.PI * 2);
      ctx.fill();
      ctx.restore();

      // Cheeks
      ctx.fillStyle = `rgba(255,174,223,${cheekGlow})`;
      ctx.beginPath();
      ctx.arc(-29, -48, 10, 0, Math.PI * 2);
      ctx.arc(29, -48, 10, 0, Math.PI * 2);
      ctx.fill();

      // Mouth with idle smile / speaking movement
      ctx.strokeStyle = moodWarn ? "rgba(255,209,102,0.95)" : "rgba(34,34,52,0.95)";
      ctx.lineWidth = 4.6;
      ctx.beginPath();
      ctx.moveTo(-14, -27);
      ctx.quadraticCurveTo(0, -18 + mouthSmile, 14, -27);
      ctx.stroke();

      // Chest core
      const core = ctx.createRadialGradient(0, 75, 2, 0, 75, 20);
      core.addColorStop(0, "rgba(255,251,222,1)");
      core.addColorStop(0.42, "rgba(255,213,93,0.96)");
      core.addColorStop(1, "rgba(255,213,93,0)");
      ctx.fillStyle = core;
      ctx.beginPath();
      ctx.arc(0, 75, 22, 0, Math.PI * 2);
      ctx.fill();

      ctx.restore();

      // Inner frame line
      ctx.strokeStyle = "rgba(154,230,255,0.12)";
      ctx.lineWidth = 2;
      roundedRectPath(w * 0.15, h * 0.11, w * 0.70, h * 0.72, 32);
      ctx.stroke();

      raf = requestAnimationFrame(draw);
    };

    raf = requestAnimationFrame(draw);

    return () => {
      window.removeEventListener("resize", resize);
      window.removeEventListener("pointermove", handlePointer as any);
      if (raf) cancelAnimationFrame(raf);
    };
  }, [mood, isSpeaking, isListening, pointerTracking, reduceMotion]);

  return (
    <span className={`homieCanvasFallbackWrap ${className || ""}`.trim()}>
      <span className="homieCanvasFallbackClip">
        <canvas ref={canvasRef} className="homieCanvasFallbackCanvas" />
      </span>
      {badge ? <span className="homieCanvasFallbackBadge" title={badge}>{badge}</span> : null}
      {!canvasRef.current && fallback ? <span className="homieCanvasFallbackNode">{fallback}</span> : null}
    </span>
  );
}

type HomieRiveBoundaryProps = {
  fallback: React.ReactNode;
  className?: string;
  reason?: string;
  children: React.ReactNode;
  mood: HomieMood;
  isSpeaking: boolean;
  isListening: boolean;
  pointerTracking: boolean;
  reduceMotion: boolean;
};

type HomieRiveBoundaryState = { hasError: boolean };

class HomieRiveBoundary extends React.Component<HomieRiveBoundaryProps, HomieRiveBoundaryState> {
  constructor(props: HomieRiveBoundaryProps) {
    super(props);
    this.state = { hasError: false };
  }

  static getDerivedStateFromError() {
    return { hasError: true };
  }

  componentDidCatch() {
    // swallow and show canvas fallback instead of killing the panel
  }

  render() {
    if (this.state.hasError) {
      return (
        <CanvasHomieFallback
          mood={this.props.mood}
          isSpeaking={this.props.isSpeaking}
          isListening={this.props.isListening}
          pointerTracking={this.props.pointerTracking}
          reduceMotion={this.props.reduceMotion}
          className={this.props.className}
          badge="Canvas presence"
          fallback={this.props.fallback}
        />
      );
    }
    return this.props.children as any;
  }
}

export default function RiveHomie(props: RiveHomieProps) {
  const {
    enabled,
    src,
    artboard,
    stateMachine,
    pointerTracking,
    mood,
    isSpeaking,
    isListening,
    gesture,
    reduceMotion,
    className,
    fallback,
  } = props;

  const [availability, setAvailability] = useState<"unknown" | "ok" | "missing">("unknown");
  const [webglStatus, setWebglStatus] = useState<"unknown" | "ok" | "unsupported">("unknown");

  useEffect(() => {
    if (!enabled) return;
    setWebglStatus(supportsHomieWebGL() ? "ok" : "unsupported");
  }, [enabled]);

  useEffect(() => {
    if (!enabled) return;
    let cancelled = false;
    const ctrl = new AbortController();
    const timeout = window.setTimeout(() => ctrl.abort(), 2500);

    fetch(src, { method: "GET", signal: ctrl.signal, cache: "no-store" })
      .then((r) => {
        if (cancelled) return;
        setAvailability(r.ok ? "ok" : "missing");
      })
      .catch(() => {
        if (cancelled) return;
        setAvailability("missing");
      })
      .finally(() => {
        window.clearTimeout(timeout);
      });

    return () => {
      cancelled = true;
      window.clearTimeout(timeout);
      ctrl.abort();
    };
  }, [enabled, src]);

  if (!enabled) return <>{fallback}</>;

  if (webglStatus === "unsupported") {
    return (
      <CanvasHomieFallback
        mood={mood}
        isSpeaking={isSpeaking}
        isListening={isListening}
        pointerTracking={pointerTracking}
        reduceMotion={reduceMotion}
        className={className}
        badge="Canvas presence"
        fallback={fallback}
      />
    );
  }

  if (availability === "missing") {
    return (
      <CanvasHomieFallback
        mood={mood}
        isSpeaking={isSpeaking}
        isListening={isListening}
        pointerTracking={pointerTracking}
        reduceMotion={reduceMotion}
        className={className}
        badge="Rive missing"
        fallback={fallback}
      />
    );
  }

  if (availability === "unknown" || webglStatus === "unknown") {
    return (
      <CanvasHomieFallback
        mood={mood}
        isSpeaking={isSpeaking}
        isListening={isListening}
        pointerTracking={pointerTracking}
        reduceMotion={reduceMotion}
        className={className}
        badge="Loading avatar"
        fallback={fallback}
      />
    );
  }

  return (
    <HomieRiveBoundary
      fallback={fallback}
      className={className}
      reason="Rive WebGL runtime failed in desktop mode."
      mood={mood}
      isSpeaking={isSpeaking}
      isListening={isListening}
      pointerTracking={pointerTracking}
      reduceMotion={reduceMotion}
    >
      <RiveHomieInner
        src={src}
        artboard={artboard}
        stateMachine={stateMachine}
        pointerTracking={pointerTracking}
        mood={mood}
        isSpeaking={isSpeaking}
        isListening={isListening}
        gesture={gesture}
        reduceMotion={reduceMotion}
        className={className}
      />
    </HomieRiveBoundary>
  );
}

function RiveHomieInner({
  src,
  artboard,
  stateMachine,
  pointerTracking,
  mood,
  isSpeaking,
  isListening,
  gesture,
  reduceMotion,
  className,
}: Omit<RiveHomieProps, "enabled" | "fallback">) {
  const layout = useMemo(
    () => new Layout({ fit: Fit.Contain, alignment: Alignment.Center }),
    []
  );

  const { rive, RiveComponent } = useRive({
    src,
    artboard: artboard || undefined,
    stateMachines: stateMachine,
    autoplay: !reduceMotion,
    layout,
  });

  const talkA = useStateMachineInput(rive, stateMachine, "isTalking");
  const talkB = useStateMachineInput(rive, stateMachine, "talking");
  const talkC = useStateMachineInput(rive, stateMachine, "isSpeaking");
  const talkD = useStateMachineInput(rive, stateMachine, "speaking");

  const listenA = useStateMachineInput(rive, stateMachine, "isListening");
  const listenB = useStateMachineInput(rive, stateMachine, "listening");
  const listenC = useStateMachineInput(rive, stateMachine, "listen");

  const moodA = useStateMachineInput(rive, stateMachine, "mood");
  const moodB = useStateMachineInput(rive, stateMachine, "Mood");
  const alertA = useStateMachineInput(rive, stateMachine, "alert");

  const lookXA = useStateMachineInput(rive, stateMachine, "lookX");
  const lookXB = useStateMachineInput(rive, stateMachine, "Axis_X");
  const lookXC = useStateMachineInput(rive, stateMachine, "pointerX");

  const lookYA = useStateMachineInput(rive, stateMachine, "lookY");
  const lookYB = useStateMachineInput(rive, stateMachine, "Axis_Y");
  const lookYC = useStateMachineInput(rive, stateMachine, "pointerY");

  const talkLevelA = useStateMachineInput(rive, stateMachine, "talk");
  const talkLevelB = useStateMachineInput(rive, stateMachine, "mouth");
  const talkLevelC = useStateMachineInput(rive, stateMachine, "mouthOpen");

  const trigWaveA = useStateMachineInput(rive, stateMachine, "wave");
  const trigWaveB = useStateMachineInput(rive, stateMachine, "triggerWave");
  const trigWinkA = useStateMachineInput(rive, stateMachine, "wink");
  const trigWinkB = useStateMachineInput(rive, stateMachine, "triggerWink");
  const trigCelebrateA = useStateMachineInput(rive, stateMachine, "celebrate");
  const trigCelebrateB = useStateMachineInput(rive, stateMachine, "spark");

  const talkInput: any = talkA || talkB || talkC || talkD;
  const listenInput: any = listenA || listenB || listenC;
  const moodInput: any = moodA || moodB || alertA;
  const lookXInput: any = lookXA || lookXB || lookXC;
  const lookYInput: any = lookYA || lookYB || lookYC;
  const talkLevelInput: any = talkLevelA || talkLevelB || talkLevelC;

  const waveTrigger: any = trigWaveA || trigWaveB;
  const winkTrigger: any = trigWinkA || trigWinkB;
  const celebrateTrigger: any = trigCelebrateA || trigCelebrateB;

  useEffect(() => {
    if (talkInput) talkInput.value = !!isSpeaking;
    if (listenInput) listenInput.value = !!isListening;

    if (moodInput) {
      moodInput.value = mood === "warn" ? 2 : mood === "good" ? 1 : 0;
    }

    if (rive) {
      try {
        if (reduceMotion) rive.pause();
        else rive.play();
      } catch {
        // ignore
      }
    }
  }, [talkInput, listenInput, moodInput, isSpeaking, isListening, mood, rive, reduceMotion]);

  useEffect(() => {
    if (!pointerTracking) return;
    if (!lookXInput && !lookYInput) return;

    let raf = 0;
    const target = { x: 50, y: 50 };
    const current = { x: 50, y: 50 };

    const handle = (e: PointerEvent) => {
      const w = window.innerWidth || 1;
      const h = window.innerHeight || 1;
      target.x = Math.max(0, Math.min(100, (e.clientX / w) * 100));
      target.y = Math.max(0, Math.min(100, 100 - (e.clientY / h) * 100));
    };

    const tick = () => {
      current.x += (target.x - current.x) * 0.1;
      current.y += (target.y - current.y) * 0.1;
      if (lookXInput) lookXInput.value = current.x;
      if (lookYInput) lookYInput.value = current.y;
      raf = requestAnimationFrame(tick);
    };

    raf = requestAnimationFrame(tick);
    window.addEventListener("pointermove", handle, { passive: true });
    return () => {
      window.removeEventListener("pointermove", handle as any);
      if (raf) cancelAnimationFrame(raf);
    };
  }, [pointerTracking, lookXInput, lookYInput]);

  const rafRef = useRef<number | null>(null);
  useEffect(() => {
    if (!talkLevelInput) return;
    if (!isSpeaking || reduceMotion) {
      talkLevelInput.value = 0;
      if (rafRef.current) cancelAnimationFrame(rafRef.current);
      rafRef.current = null;
      return;
    }

    const start = performance.now();
    const tick = (now: number) => {
      const t = (now - start) / 1000;
      const pulseA = Math.abs(Math.sin(t * 6.2));
      const pulseB = Math.abs(Math.sin(t * 9.1 + 0.7));
      const pulse = Math.min(1, 0.14 + pulseA * 0.5 + pulseB * 0.24);
      try {
        talkLevelInput.value = pulse;
      } catch {
        // ignore
      }
      rafRef.current = requestAnimationFrame(tick);
    };
    rafRef.current = requestAnimationFrame(tick);

    return () => {
      if (rafRef.current) cancelAnimationFrame(rafRef.current);
      rafRef.current = null;
    };
  }, [talkLevelInput, isSpeaking, reduceMotion]);

  const lastGestureRef = useRef<HomieGesture>("none");
  useEffect(() => {
    if (!gesture || gesture === "none") {
      lastGestureRef.current = "none";
      return;
    }
    if (gesture === lastGestureRef.current) return;
    lastGestureRef.current = gesture;

    try {
      if (gesture === "wave" && waveTrigger?.fire) waveTrigger.fire();
      if (gesture === "wink" && winkTrigger?.fire) winkTrigger.fire();
      if (gesture === "spark" && celebrateTrigger?.fire) celebrateTrigger.fire();
    } catch {
      // ignore
    }
  }, [gesture, waveTrigger, winkTrigger, celebrateTrigger]);

  return (
    <span className={`homieRiveWrap ${className || ""}`.trim()}>
      <span className="homieRiveClip">
        <RiveComponent className="homieRiveCanvas" />
      </span>
    </span>
  );
}
