[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=FairlyOdd launcher EXE was created.
TargetName=C:\OddEngine\FairlyOdd_OS_and_Homie_v10.36.82.exe
FriendlyName=FairlyOdd OS and Homie Launcher
AppLaunched=RUN_FAIRLYODD_OS_AND_HOMIE_v10.36.82.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles
[SourceFiles]
SourceFiles0=C:\OddEngine\build\fairlyodd_os_homie_launcher_v10.36.82
[SourceFiles0]
%FILE0%=

[Strings]
FILE0=RUN_FAIRLYODD_OS_AND_HOMIE_v10.36.82.bat
